<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8"/>
		<title>Daily Notices</title>
        <link rel="stylesheet" type="text/css" href="/dailyNotices.css" />
        <link rel="icon" type="image/png" href="/img/thumb.png" />
        <!--<script src="notices.js" async></script>-->
        <script src="/client_notices.js" async></script>
	</head>
    <body>
        <header>
            <div class="pageBanner">
                <img src="/img/crest.png" alt="Banner of St Pius X College."/>
                <h1 class="bannerHeading">Daily Notices</h1>
                <a class="externalSite exT" href="https://portal.stpiusx.nsw.edu.au/igloo/portal/" target="_blank">
                    <img class="smallIcon" src="/img/civica.png" alt="Banner of St Pius X College." />
                </a>
                <a class="externalSite exB" href="http://student.stpiusx.local/" target="_blank">
                    <img class="smallIcon" src="/img/crest.png" alt="Banner of St Pius X College." />
                </a>
            </div>

            <div id="userMenuBar">
                <h1 class="menuBarTitle">Today's Date: <em>21/04/2018</em></h1>
                <div class="buttonBlockWrapper mainPageButtonBlockWrapper">
                    <button id="loginUserBarButton" class="userBarButton" onclick="CLIENT_ShowLoginForm();">Login</button>
                </div>
                <div id="loginPage" class="hide">
                    <!--<h1 class="loginHeading">Add/Edit Notices</h1>-->
                    <form id="loginForm" name="loginForm" action="/edit.spx" method="POST" novalidate>
                    <div class="loginLeftPanel">
                        <div class="inlineLogin">
                            <h2>Username</h2>
                            <input class="loginTextBox" type="text" name="username" autocomplete="username" autocapitalize="none" required/>
                        </div>
                        <div class="inlineLogin">
                            <h2>Password</h2>
                            <input class="loginTextBox" type="password" name="password" autocomplete="current-password" />
                        </div>
                    </div>
                    <div class="loginRightPanel">
                        <input class="loginButton" type="submit" value="Log In" />
                    </div>
                    </form>
                </div>
                <div id="loginMessage" hidden>Message Here</div>
            </div>
            
        </header>
        <div id="noticesPage" class="noticesPage">

            <button id="prevDayButton" class="dayButton" onclick="CLIENT_ChangeDate(-1);">View           .</button>
            <button id="todayButton" class="dayButton" onclick="CLIENT_ChangeDate(0);">View Today</button>
            <button id="nextDayButton" class="dayButton" onclick="CLIENT_ChangeDate(1);">View           .</button>

            <h1 id="currentDay">Current -            .</h1>

            <button id="year0" class="yearButton current" onclick="CLIENT_SetYear(0, this);">All</button>
            <button id="year5" class="yearButton" onclick="CLIENT_SetYear(5, this);">Year 5</button>
            <button id="year6" class="yearButton" onclick="CLIENT_SetYear(6, this);">Year 6</button>
            <button id="year7" class="yearButton" onclick="CLIENT_SetYear(7, this);">Year 7</button>
            <button id="year8" class="yearButton" onclick="CLIENT_SetYear(8, this);">Year 8</button>
            <button id="year9" class="yearButton" onclick="CLIENT_SetYear(9, this);">Year 9</button>
            <button id="year10" class="yearButton" onclick="CLIENT_SetYear(10, this);">Year 10</button>
            <button id="year11" class="yearButton" onclick="CLIENT_SetYear(11, this);">Year 11</button>
            <button id="year12" class="yearButton" onclick="CLIENT_SetYear(12, this);">Year 12</button>


            <div id="noticeSection">
                
            </div>
        </div>
        
        <footer class="pageFooter">
            <p>St Pius X College - 2018 - Made by Oliver Lenehan<a style="text-decoration: none;" href="/418">&ThickSpace;</a></p>
        </footer>
    </body>
</html>