<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8"/>
		<title>Daily Notices - Edit</title>
        <link rel="stylesheet" type="text/css" href="/dailyNotices.css" />
        <link rel="icon" type="image/png" href="/img/thumb.png" />
        <script src="client_notices_edit.js" async></script>
	</head>
    <body>
        <header>
            <div class="pageBanner">
                <img src="/img/crest.png" alt="Banner of St Pius X College."/>
                <h1 class="bannerHeading">Daily Notices &ndash; Edit</h1>
                <a class="externalSite exT" href="https://portal.stpiusx.nsw.edu.au/igloo/portal/" target="_blank">
                    <img class="smallIcon" src="/img/civica.png" alt="Banner of St Pius X College." />
                </a>
                <a class="externalSite exB" href="http://student.stpiusx.local/" target="_blank">
                    <img class="smallIcon" src="/img/crest.png" alt="Banner of St Pius X College." />
                </a>
            </div>
            <div id="userMenuBar">
                <h1 class="menuBarTitle"><em>Username Here</em></h1>
                <div class="buttonBlockWrapper editPageButtonBlockWrapper">
                    <button class="userBarButton" onclick="NOTICES_AddNotice();">New Notice</button>
                    <button class="userBarButton" onclick="CLIENT_LogOut();">Log Out</button>
                </div>
            </div>
        </header>

        

        <div id="editNoticePage" class="noticesPage editNoticeHidden">
            <form id="editNotice" name="editNotice" method="POST" onsubmit="setCurrForm(this);">
                <div class="editNoticeContainer">
                    <input type="hidden" name="id" value=""/>
                    <input class="editNoticeTitle" type="text" name="title" value="" required  autocomplete="off" placeholder="Notice Title" /><br/>
                    <textarea class="editNoticeMessage" name="message" placeholder="Notice Content" ></textarea><br/>
                    <label id="yearAllCheckbox" class="yearGroupCheckbox"><input type="checkbox" onclick="NOTICES_AllYears();" />All Years<span class="checkmark"></span></label>
                    <label class="yearGroupCheckbox"><input type="checkbox" name="year5" value="true" onclick="NOTICES_AllYears(5);" />Year 5<span class="checkmark"></span></label>
                    <label class="yearGroupCheckbox"><input type="checkbox" name="year6" value="true" onclick="NOTICES_AllYears(6);" />Year 6<span class="checkmark"></span></label>
                    <label class="yearGroupCheckbox"><input type="checkbox" name="year7" value="true" onclick="NOTICES_AllYears(7);" />Year 7<span class="checkmark"></span></label>
                    <label class="yearGroupCheckbox"><input type="checkbox" name="year8" value="true" onclick="NOTICES_AllYears(8);" />Year 8<span class="checkmark"></span></label>
                    <label class="yearGroupCheckbox"><input type="checkbox" name="year9" value="true" onclick="NOTICES_AllYears(9);" />Year 9<span class="checkmark"></span></label>
                    <label class="yearGroupCheckbox"><input type="checkbox" name="year10" value="true" onclick="NOTICES_AllYears(10);" />Year 10<span class="checkmark"></span></label>
                    <label class="yearGroupCheckbox"><input type="checkbox" name="year11" value="true" onclick="NOTICES_AllYears(11);" />Year 11<span class="checkmark"></span></label>
                    <label class="yearGroupCheckbox"><input type="checkbox" name="year12" value="true" onclick="NOTICES_AllYears(12);" />Year 12<span class="checkmark"></span></label>
                    
                    <input class="editNoticeAuthor" type="text" name="author" value="Mr. Teacher" required placeholder="Announcer"/>
                    <select class="editNoticeImage" name="subject" disabled>
                        <option value="ACTIVITY">Activities</option>
                        <option value="BASKETBALL">Basketball</option>
                        <option value="CHESS">Chess</option>
                        <option value="DEBATE">Debating</option>
                        <option value="FAITH">Faith</option>
                        <option value="SOCCER">Football</option>
                        <option value="MUSIC">Music</option>
                        <option value="ROBOTS">Robots</option>
                        <option value="RUGBY">Rugby</option>
                        <option value="SCHOOL">School</option>
                        <option value="SUBJECT">Subjects</option>
                        <option value="TENNIS">Tennis</option>
                    </select>
                    <label class="editNoticeDate">From:<input type="date" name="start_date" min="" max="" required /></label>
                    <label class="editNoticeDate eND">To:<input  type="date" name="end_date" min="" max="" required /></label>
                    <label class="yearGroupCheckbox" style="margin: 0 0 0 5px;"><input type="checkbox" name="urgent" value="true" />Urgent<span class="checkmark"></span></label>
                    <br/>
                    
                    <div class="buttonPanel">
                        <button type="button" class="squareButton buttonCancel" onclick="NOTICES_Cancel();">✖</button>
                        <button id="newNoticeSubmit" type="submit" class="squareButton buttonSubmit">💾</button>
                    </div>
                </div>
            </form>
        </div>

        <div id="noticesPage" class="noticesPage">
            <div id="noticeSection">
                
            </div>
        </div>
        <div class="noticesPage defaultText" style="display: flex; justify-content: center;">
            <!--<img hidden src="/img/markupguide.png" alt="Guide to Markdown" style="width: 220; height: 300px; margin-right: 30px;" />
            <img hidden src="/img/textmarkupexample.png" style="width: 220; height: 300px; margin-right: 30px;" />
            <img hidden src="/img/textmarkupresult.png" style="width: 220; height: 300px;" />-->
            <h2 style="text-align: center; padding-right: 80px; padding-left: 60px;">Text Formatting Guide</h2>
            <div style="width: 50%; font-size: 1.5em;" class="defaultText">
                `i Italics `i<br/>
                `b Bold `b<br/>
                `s Strong `s<br/>
                `h Highlighted `h<br/>
                + Bullet List 1<br/>
                - Bullet List 2<br/>
                * Bullet List 3<br/>
            </div>
            <div style="width: 50%; font-size: 1.5em;">
                <em>Italics</em><br/>
                <strong>Bold</strong><br/>
                <em><strong>Strong</strong></em><br/>
                <span style="background: #4ebeff;"> Highlighted </span><br/>
                <li>Bullet List 1</li>
                <li>Bullet List 2</li>
                <li>Bullet List 3</li>
            </div>
        </div>
        <footer class="pageFooter">
            <p>St Pius X College - 2018 - Made by Oliver Lenehan</p>
        </footer>
    </body>
</html>